* {
    margin: 0;
    padding: 0;
  }

  a {
  text-decoration: none;
  color: #000;
  }

  html{
   scroll-behavior: smooth;
  } 

  body{
    margin: auto;
    max-width: 1440px;
    background-color: #E1D4C9;
    overflow-x: hidden;
  }

  .hidden-overflow {
   overflow: hidden;
 }

  /* header */

  .header{
  max-width: 1440px;
  height: 100px;
  background-color: #E1D4C9;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: -2px 0px 0px 0px;
  padding: 0px 40px 2px 40px;
  }

  .header-logo{
    padding-top: 7px;
    z-index: 2;
  }

 .header-navigation-item{
   display: flex;
 }

 .navigation-item{
    font-style: normal;
    list-style: none;
    text-decoration: none;
 }

 .navigation{
    color:#403F3D;
    gap: 4px;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    padding: 0px 20px 0px 20px; 
 }

 .menu-item{
    padding: 0px 4px 0px 0px;
    color: var(--text-dark, #403F3D);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; 
 }

 /* main */

 main{
   display: grid;
    justify-items: center;
    max-width: 1440px;
    background-color: #E1D4C9;
    padding-bottom: 78px;
 }

 .title-h1{
    max-width: 800px;
    padding-bottom: 20px;
 }

 .title-text{
    color: var(--text-dark, #403F3D);
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 60px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%; 
 }

 .title-text-span{
    color: var(--text-accent, #B0907A);
   font-feature-settings: 'clig' off, 'liga' off;
   font-family: Inter;
   font-size: 60px;
   font-style: italic;
   font-weight: 600;
   line-height: 125%;
 }

 .often-btn{
    padding: 20px 0px;
    display: flex;
    flex-wrap: wrap;
    gap: 17px;
 }

.menu-btn{
    display: flex;
    padding: 6px 16px 7px 7px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 100px;
border: 1px solid var(--border-light, #C1B6AD);
transition: 0.5s;
cursor: pointer;
}

.btn-back{
    display: flex;
    padding: 6px 6px;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    border: 1px solid var(--border-light, #C1B6AD);
    background-color: #C1B6AD;
    transition: 0.5s;
}

.btn-text{
    color: var(--text-dark, #403F3D);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; 
    transition: 1s;
}

.menu-item-1{
    width: 90px;
}

.menu-item-2{
    width: 65px;
}

.menu-item-3{
    width: 96px;
}

.menu-coffee{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;  
}

.list-dessert-1,
.coffee-list-1{
   display: flex;
   flex-wrap: wrap;
   gap: 38px;
   padding: 19px 0px;
   justify-content: center;
}

.list-dessert-2,
.coffee-list-2{
   display: flex;
   flex-wrap: wrap;
   gap: 38px;
   padding: 19px 0px;
   justify-content: center;
}

.menu-tea{
   display: flex;
   flex-wrap: wrap;
   gap: 38px;
   padding: 19px 0px ;
   justify-content: center;
}

.menu-dessert{
   display: flex;
   flex-wrap: wrap;
   gap: 38px;
   padding: 19px 0px ;
   justify-content: center;
}

.btn-next-list{
   width: 60px;
   height: 60px;
   justify-content: center;
   align-items: center;
   border-radius: 100px;
   border: 1px solid var(--border-dark, #665F55);
   display: none;
   cursor: pointer;
}

.btn-next-list-2{
   width: 60px;
   height: 60px;
   justify-content: center;
   align-items: center;
   border-radius: 100px;
   border: 1px solid var(--border-dark, #665F55);
   display: none;
   cursor: pointer;
}

.menu-item-img{
   width: 310px;
   height: 310px;
   flex-shrink: 0;
   overflow: hidden;
   border-radius: 40px;
}

.menu-img{
   background: center/cover no-repeat;
   width: 310px;
   height: 310px;
   transition: 0.5s;
   transform: scale(1.1);
   background-size: cover;
}

.item-menu{
   display: flex;
   height: 506px;
   width: 310px;
   flex-direction: column;
   align-items: center;
   border-radius: 40px;
   border: 1px solid var(--border-light, #C1B6AD);
   cursor: pointer;
}

.info-menu-item{
   padding: 20px;
   flex-direction: column;
   justify-content: space-between;
   align-items: flex-start;
   flex: 1 0 0;
   align-self: stretch;
   display: flex;
}

.description{
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
   gap: 12px;
   align-self: stretch;
   display: flex;
}

.menu-item-title{
   color: var(--text-dark, #403F3D);
   font-feature-settings: 'clig' off, 'liga' off;
   font-family: Inter;
   font-size: 24px;
   font-style: normal;
   font-weight: 600;
   line-height: 125%; 
}



.menu-item-description{
   color: var(--text-dark, #403F3D);
   font-feature-settings: 'clig' off, 'liga' off;
   font-size: 16px;
   font-style: normal;
   font-weight: 400;
   line-height: 150%; 
   font-family: Inter;
}

.menu-item-price{
   color: var(--text-dark, #403F3D);
   font-family: Inter;
   font-size: 24px;
   font-style: normal;
   font-weight: 600;
   line-height: 125%; 
   font-feature-settings: 'clig' off, 'liga' off;
}


/* БЛОКИ МЕНЮ */

/* @keyframes menu-hide {
   0% {
     opacity: 1;
   }
   100% {
     opacity: 0;
     display: none;
   }
 }
  */
 @keyframes menu--active {
   0% {
     opacity: 0;
     display: flex;
   }
   100% {
     opacity: 1;
   }
 }
 
 .menu-hide {
   animation: menu-hide 1s forwards;
   display: none;
 }
 
 .menu--active {
   animation: menu--active 0.7s forwards;
 }

 /* footer */

.footer{
    max-width: 1440px;
    background-color: #E1D4C9;
    padding-bottom: 40px;
 }
 
 .foot{
    padding: 0px 40px;
 }
 
 .footer-blol{
    display: flex;
    max-width: 1360px;
    padding: 100px 99px;
    justify-content: center;
    align-items: center;
    gap: 100px;
    align-self: stretch;
    border-radius: 40px;
    background: var(--background-container, #665F55);
    justify-content: flex-start;
    gap: 137px;
    flex-wrap: wrap;
 }
 
 .offer{
    display: grid;
    gap: 38px;
 }
 
 .offer-h2{
    color: var(--text-light, #E1D4C9);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 60px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%; 
    display: grid;
 }
 
 .offer-span{
    color: var(--text-accent, #B0907A);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 60px;
    font-style: italic;
    font-weight: 600;
    line-height: 125%;
 }
 
 .Contact-list{
    display: grid;
    gap: 21px;
 }
 
 .link-social{
    display: flex;
    align-items: flex-start;
    gap: 10px;
    flex: 1 0 0;
 }
 
 .social-link{
    background-color: #665F55;
    width: 60px;
    height: 60px;
    border-radius: 100%;
   border: 1px solid var(--border-light, #C1B6AD);
   display: grid;
   justify-items: center;
   align-items: center;
   transition: 0.5s;
   cursor: pointer;
 }
 
 .contact-h4{
    color: var(--text-light, #E1D4C9);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%; 
    padding-bottom: 38px;
 }
 
 .contact-item{
    color: var(--text-light, #E1D4C9);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; 
 }
 
 .nav-contact{
    display: flex;
    gap: 9px;
 }

.nav-contact-item{
   display: flex;
   gap: 9px;
}
 
 /* animation */


 @media (hover: hover) {
 .nav-item1,
 .nav-item2,
 .nav-item3,
 .nav-item4{
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .4s; 
    transition: 0.7s;    
 }
 
 .nav-item1:hover{
    color: #000000;
    background-size: 75% 2px;
 }
 .nav-item2:hover{
    color: #000000;
    background-size: 62% 2px;
 }
 .nav-item3:hover,
 .nav-item4:hover{
    
    color: #000000;
    background-size: 70% 2px; 
   }
 
 .header-menu{
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .4s; 
    transition: 0.7s;    
 }
 
 .header-menu{
    padding: 3px 0px;
    color: #000000;
    background-size: 100% 2px; 
   }
   
  .social-svg{
    transition: 0.5s;
   }
 
    .social-link:hover .social-svg,
    .social-svg:hover {
       
       stroke: #423d3d;
       transition: 0.5s;
   }
 
   .social-link:hover{
    background-color: #E1D4C9;
    transition: 0.5s;
   }
 
 
   .nav-contact-item{
 
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .4s; 
    transition: 0.7s;    
    color: #E1D4C9;
    display: flex;
    gap: 9px;
 }
 
 .nav-contact-item:hover{
    color: #E1D4C9;
    background-size: 100% 2px;
 }
 

 .menu-btn:hover{
    transition: 1s;
    background: var(--background-container, #665F55);
 }
 .menu-btn:hover .btn-back,
 .btn-back:hover{
    transition: 1s;
    background: var(--background-body, #E1D4C9);
 }

 .menu-btn:hover .btn-text,
 .btn-text:hover{
    transition: 1s;
    color: var(--background-body, #E1D4C9);
 }

 .btn-menu-active { 
   background: var(--background-container, #665F55); 
   cursor: auto; 
}

 .btn-menu-active .btn-back { 
   background: var(--background-body, #E1D4C9);
 }
 
 .btn-menu-active .btn-text { 
   color: var(--background-body, #E1D4C9); 
}
 

 .menu-img:hover{
   transform: scale(1);
   transition: 0.5s;
  }

  .item-menu:hover .menu-img,
  .menu-img:hover{
   transform: scale(1);
   transition: 0.5s;
  }

  .btn-next-list:hover{
   background: var(--background-container, #665F55);
   transition: 0.5s;
  }

  .btn-next-list-2:hover{
   background: var(--background-container, #665F55);
   transition: 0.5s;
  }

   
  .svg-arrov{
   transition: 0.5s;
  }

   .btn-next-list:hover .svg-arrov,
   .svg-arrov:hover {
      stroke: #E1D4C9;
      transition: 0.5s;
  }

  .btn-next-list-2:hover .svg-arrov,
   .svg-arrov:hover {
      stroke: #E1D4C9;
      transition: 0.5s;
  }
}


.btn-menu-active { 
   background: var(--background-container, #665F55); 
   cursor: auto; 
}

 .btn-menu-active .btn-back { 
   background: var(--background-body, #E1D4C9);
 }
 
 .btn-menu-active .btn-text { 
   color: var(--background-body, #E1D4C9); 
}
 

/* burger */

.nav-burger{
   display: none;
   background-color: #E1D4C9;
   border: none;
   cursor: pointer;
   width: 44px;
   height: 44px;
   justify-content: center;
   align-items: center;
   border-radius: 100px;
   border: 1px solid var(--border-dark, #665F55);
   flex-direction: column;
    justify-content: center;
    gap: 7px;
    margin-top: 2px;
}

  .burger__line{
   display: none;                  

} 


  .nav-burger::after{
   display: block;          
   width: 16px;
   height: 0px;                
   content: '';                                
   border-bottom: 1.5px solid #403F3D;      
  }

  .nav-burger::before{
   display: block;          
   width: 16px;
   height: 0px;                
   content: '';                                
   border-bottom: 1.5px solid #403F3D;      
  }

  /* ???? */

.burger::before{
   bottom: 0;
  }

  .burger::after{
   bottom: 0;
  }



  .burger--active::before{
   transform: rotate(45deg);
   transition: transform 0.3s
 
  }

  .burger--active::after{
   transform: rotate(-45deg);
   position: absolute;
   transition: transform 0.3s
  }


  .bur-menu{
   display: none;
}
@media (max-width:768px){
   .bur-menu{
      display: block;
   }
}

 

  
@media (max-width: 768px){
   .title-text{
      max-width: 700px;
   }

   .header-navigation{
      display: none;
   }
   .header-menu{
      display: none;
   }
   .nav-burger{
      display: flex;
      z-index: 2;
   }
   .list-dessert-2,
   .coffee-list-2{
      display: none;
   }

   .btn-next-list{
      display: flex;
   }
   .btn-next-list-2{
      display: flex;
   }
  
   .menu-coffee,
   .menu-dessert,
   .menu-tea{
      padding:0px;
      padding-bottom: 20px;
      gap:19px;
   } 
   .footer-blol{
      padding: 102px 60px;
      gap: 100px;
   }
   .contact-item{
      display: flex;
      gap: 9px;
   }
} 


/* Burger */
@media (max-width: 768px){

   @keyframes burher-hide {
      0% {

         transform: translateX(0%);
      }
      50%{
         transform: translateX(100%);
         display: none;
      }
      100% {
         transform: translateY(-300%);
         display: none;
      }
    }

   .header-navigation{
      display: grid;
      position: absolute;
      padding-top: 80px;
      top: 0px;
      left: 0px;
      background-color: #E1D4C9;
      width: 100%;
      justify-items: center;
      gap: 21px;
      padding-bottom: 40vh;
      z-index: 1;
      animation: burher-hide 0.6s forwards;
      transition: transform 0.6s ease-in-out;
   }
   .header-navigation-item {
      display: flex;
      padding: 80px 0px;
      flex-direction: column;
      align-items: center;
      gap: 60px;
      flex: 1 0 0;
  }
  .navigation {
   color: var(--text-dark, #403F3D);
   text-align: center;
   font-feature-settings: 'clig' off, 'liga' off;
   font-family: Inter;
   font-size: 32px;
   font-style: normal;
   font-weight: 600;
   line-height: 125%; 
  }
  .bur-menu{
   display: flex;
   gap: 13px;
  }
  .menu-item{
     color: var(--text-dark, #403F3D);
     text-align: center;
     font-feature-settings: 'clig' off, 'liga' off;
     font-family: Inter;
     font-size: 32px;
     font-style: normal;
     font-weight: 600;
     line-height: 125%;
  }
   .cup-coffee{
      width: 40px;
      height: 40px;
   }
   @keyframes burher-active {
      0% {
         transform: translateY(-300%);
         display: none;
      }
      50%{
         transform: translateX(300%);
         display: none;
      }
      100% {
         transform: translateX(0%);
      }
    }
    

   .navigation-visibl{
      animation: burher-active 0.6s forwards;
      /* transform: translateX(0%); */
   }
}




   @media (max-width: 505px){
   .header{
      padding: 0px 16px 2px 16px;
   }

   .title-h1{
      padding-left: 16px;
      padding-right: 16px;
   }
   .often-btn{
      gap: 9px;
   }
   .offer-h2{
      color: var(--text-light, #E1D4C9);
      font-feature-settings: 'clig' off, 'liga' off;
      font-family: Inter;
      font-size: 32px;
      font-style: normal;
      font-weight: 600;
      line-height: 125%;
      display: block;
   }
   .offer-span{
      color: var(--text-accent, #B0907A);
      font-feature-settings: 'clig' off, 'liga' off;
      font-family: Inter;
      font-size: 32px;
      font-style: italic;
      font-weight: 600;
      line-height: 125%;
   }
   .foot{
      padding: 0px 16px;
   }
}

@media (max-width: 480px){
   .title-text{
      color: var(--text-dark, #403F3D);
      text-align: center;
      font-feature-settings: 'clig' off, 'liga' off;
      font-family: Inter;
      font-size: 32px;
      font-style: normal;
      font-weight: 600;
      line-height: 125%;
   }
   .title-text-span{
      color: var(--text-accent, #B0907A);
      font-feature-settings: 'clig' off, 'liga' off;
      font-family: Inter;
      font-size: 32px;
      font-style: italic;
      font-weight: 600;
      line-height: 125%;
   }
   .footer-blol{
      padding: 64px 17px;
      gap: 38px;
   }
}

.bur-menu{
   display: none;
}
@media (max-width:768px){
   .bur-menu{
      display: flex;
   }
}


   .header-menu{
      background-image: linear-gradient(currentColor, currentColor);
      background-position: 50% 100%;
      background-repeat: no-repeat;
      background-size: 0% 2px;
      transition: background-size .4s; 
      transition: 0.7s;    
   }
   .header-menu{
      padding: 3px 0px;
      color: #000000;
      background-size: 100% 2px; 
     }



     .list-active{
      display: flex;
    }
    .list-hide{
      display: none;
    }   

    /* MODALKI */

    .modal-menu-info{
      position: fixed;
      width: 100%;
      height: 100%;
      background-color: rgb(0, 0, 0, 66%);
      top: 0;
      right: 0;
      z-index: 15;
      opacity: 0;
      transition: opacity 0.3s;
      transform: translateY(-300%);
   }
  
  .modal-menu-window{
     position: fixed;
     display: flex;
     max-width: 800px;
     height: max-content;
    
     flex-direction: row;
     justify-content: center;
     align-items: flex-start;
     border-radius: 40px;
     background: var(--background-body, #E1D4C9);
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     margin: auto; 
  }

  .pading{
    display: flex;
    height: max-content;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    border-radius: 40px;
    background: var(--background-body, #E1D4C9);
   padding: 16px;
  }

  .modal-img{
   width: 315px;
    height: 315px;
    flex-shrink: 0;
    overflow: hidden;
    border-radius: 40px;
  }
  .modal-img-item{
   width: 340px;
   height: 340px;
   flex-shrink: 0;
   background:  lightgray 50% / cover no-repeat;
  }

  .description-info{
     display: grid;
     padding-left: 15px;
     flex-direction: column;
     align-items: flex-start;
     gap: 15px;
     flex: 1 0 0;
  }

  .description-title{
     color: var(--text-dark, #403F3D);
     font-feature-settings: 'clig' off, 'liga' off;
     font-family: Inter;
     font-size: 24px;
     font-style: normal;
     font-weight: 600;
     line-height: 125%;
  }

  .description-about{
     color: var(--text-dark, #403F3D);
     font-feature-settings: 'clig' off, 'liga' off;
     font-family: Inter;
     font-size: 16px;
     font-style: normal;
     font-weight: 400;
     line-height: 150%; 
  }

  .description-size{
     color: var(--text-dark, #403F3D);
     font-feature-settings: 'clig' off, 'liga' off;
     font-family: Inter;
     font-size: 16px;
     font-style: normal;
     font-weight: 400;
     line-height: 150%; 
  }

  .description-additives{
   color: var(--text-dark, #403F3D);
   font-feature-settings: 'clig' off, 'liga' off;
   font-family: Inter;
   font-size: 16px;
   font-style: normal;
   font-weight: 400;
   line-height: 150%; 
  }
   
  .additives{
   gap:5px
  }

  .btn-item-size{
   display: flex;
   padding: 6px 16px 7px 7px;
   justify-content: center;
   align-items: center;
   gap: 8px;
   border-radius: 100px;
border: 1px solid var(--border-light, #C1B6AD);
transition: 0.5s;
cursor: pointer; 
}

.btn-text{
   color: var(--text-dark, #403F3D);
   font-feature-settings: 'clig' off, 'liga' off;
   font-family: Inter;
   font-size: 16px;
   font-style: normal;
   font-weight: 600;
   line-height: 150%; 
   transition: 1s;
}

.btn-back-size{
   display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    border: 1px solid var(--border-light, #C1B6AD);
    background-color: #C1B6AD;
    transition: 0.5s;
}

.size-item{
   width: 30px;
   padding: 3px 0px;
   color: var(--text-dark, #403F3D);
   text-align: center;
   font-feature-settings: 'clig' off, 'liga' off;
   font-family: Inter;
   font-size: 16px;
   font-style: normal;
   font-weight: 600;
   line-height: 150%; 
}

.size-price{
   display: flex;
   justify-content: space-between;
}

.price-p{
   color: var(--text-dark, #403F3D);
   font-feature-settings: 'clig' off, 'liga' off;
   font-family: Inter;
   font-size: 24px;
   font-style: normal;
   font-weight: 600;
   line-height: 125%; 
}

.disc-alert{
   display: flex;
padding: 12px 0px;
align-items: flex-start;
gap: 8px;
align-self: stretch;
border-top: 1px solid var(--border-light, #C1B6AD);
}

.alert{
   color: var(--text-dark, #403F3D);
   font-feature-settings: 'clig' off, 'liga' off;
   font-family: Inter;
   font-size: 10px;
   font-style: normal;
   font-weight: 600;
   line-height: 140%; 
}

.modal-close{
   border-radius: 100px;
   border: 1px solid var(--border-dark, #665F55);
   display: flex;
   padding: 10px 78px;
   justify-content: center;
   align-items: center;
   gap: 8px;
   align-self: stretch;
   background-color: #E1D4C9;
   cursor: pointer;
}

.p-close{
   color: var(--text-dark, #403F3D);
   text-align: center;
   font-feature-settings: 'clig' off, 'liga' off;
   font-family: Inter;
   font-size: 16px;
   font-style: normal;
   font-weight: 600;
   line-height: 150%;
}
.item-btn-size{
   gap: 5px;
   padding: 0;
}
@media (hover: hover) {
   
  
   .btn-item-size:hover{
      transition: 1s;
      background: var(--background-container, #665F55);
   }
   .btn-item-size:hover .btn-back-size,
   .btn-back-size:hover{
      transition: 1s;
      background: var(--background-body, #E1D4C9);
   }
  
   .btn-item-size:hover .size-item,
   .size-item:hover{
      transition: 1s;
      color: var(--background-body, #403F3D);
   }

   .btn-item-size:hover .btn-text,
   .btn-text:hover{
      transition: 1s;
      color: var(--background-body, #E1D4C9);
   }
  
   .btn-item-active { 
     background: var(--background-container, #665F55); 
     cursor: auto; 
  }

  .btn-item-active .btn-text
 {
     transition: 1s;
     color: var(--background-body, #E1D4C9);
  }
  
  .btn-item-active .btn-back-size { 
     background: var(--background-body, #E1D4C9);
   }
   
   .btn-item-active .size-item { 
     color: var(--background-body, #403F3D); 
  }
   
  .btn-item-active { 
     background: var(--background-container, #665F55); 
     cursor: auto; 
  }
  
  .btn-item-active .btn-back-size { 
     background: var(--background-body, #E1D4C9);
   }
   
   .btn-item-active .size-item { 
     color: var(--background-body, #403F3D); 
  }

  
  
  
  .modal-close:hover{
   transition: 1s;
   background: var(--background-container, #665F55);
}
.modal-close:hover .p-close,
.p-close:hover{
   transition: 1s;
   color: var(--background-body, #E1D4C9);
}
}

@media (max-width:590px) {
   .modal-img{
      display: none;
   }
   
}

.menu-active{
   opacity: 1;
   transition: opacity 0.5s;
   transform: none;
   overflow: hidden;
}

.additives-btn1,
.additives-btn2,
.additives-btn3{
   cursor: pointer;
}